<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;a7c063ac-8026-410a-b519-633a1c0db1ac&quot;,1538010139071,&quot;---\ntitle: 2018全球加密数字货币钱包安全白皮书\ndate: 2018-09-27 08:51:01\ntags:\n  - 入门\n  - 推荐\ncategories:\n  - 资讯\n---\n\n##">
<meta property="og:type" content="article">
<meta property="og:title" content="酷币服务站">
<meta property="og:url" content="https://mp.kubi.io/2018/09/27/crypto-knowledge.resource/commit/index.html">
<meta property="og:site_name" content="酷币服务站">
<meta property="og:description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;a7c063ac-8026-410a-b519-633a1c0db1ac&quot;,1538010139071,&quot;---\ntitle: 2018全球加密数字货币钱包安全白皮书\ndate: 2018-09-27 08:51:01\ntags:\n  - 入门\n  - 推荐\ncategories:\n  - 资讯\n---\n\n##">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-27T01:11:32.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酷币服务站">
<meta name="twitter:description" content="{&quot;compress&quot;:true,&quot;commitItems&quot;:[[&quot;a7c063ac-8026-410a-b519-633a1c0db1ac&quot;,1538010139071,&quot;---\ntitle: 2018全球加密数字货币钱包安全白皮书\ndate: 2018-09-27 08:51:01\ntags:\n  - 入门\n  - 推荐\ncategories:\n  - 资讯\n---\n\n##">






  <link rel="canonical" href="https://mp.kubi.io/2018/09/27/crypto-knowledge.resource/commit/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 酷币服务站</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">酷币服务站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">安全、可靠、去中心</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-公告">
    <a href="/categories/公告/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bell"></i> <br />公告</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-服务">
    <a href="/categories/服务/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />服务</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资讯">
    <a href="/categories/资讯/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-align-left"></i> <br />资讯</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mp.kubi.io/2018/09/27/crypto-knowledge.resource/commit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="酷币">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酷币服务站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-27 09:02:19 / Modified: 09:11:32" itemprop="dateCreated datePublished" datetime="2018-09-27T09:02:19+08:00">2018-09-27</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        {"compress":true,"commitItems":[["a7c063ac-8026-410a-b519-633a1c0db1ac",1538010139071,"---\ntitle: 2018全球加密数字货币钱包安全白皮书\ndate: 2018-09-27 08:51:01\ntags:\n  - 入门\n  - 推荐\ncategories:\n  - 资讯\n---\n\n## 前言\n2017年是加密数字货币的爆发之年——比特币涨幅近13倍，很多人认为，加密数字货币是金融行业中最大的革命力量之一。但与此同时，作为金融领域中最具争议的话题，也有不少人抨击比特币背后毫无支撑，是彻头彻尾的泡沫。\n\n毋庸置疑的是，比特币的崛起和上涨，引发了全球对加密数字货币未来前景的关注和期待。2018年，加密数字货币将有希望迎来重大转折。在当下加密货币的发展探索中，安全是最为关键的一环，是决定其健康可持续发展的基石。因此，打造安全可靠的数字货币钱包作为数字资产的存储地是至关重要的。\n\n基于对区块链技术的深度探索与挖掘、在安全领域多年积攒的经验和认知，猎豹移动“区块链中心实验室”和“猎豹全球智库”联合发布2018全球数字货币钱包安全白皮书，详细解读数字货币钱包目前存在的安全漏洞问题，对数字货币钱包用户提出安全性建议，并独家发布数字货币钱包安全标准方案。\n\n## 一、加密数字货币钱包的概念和用途\n1. 加密数字货币钱包是什么？\n加密数字货币是一种基于区块链技术的数字货币，加密数字货币钱包是专门用来管理这些资产的应用。\n\n加密数字货币钱包提供钱包地址的创建、加密数字货币转账、每个钱包地址交易历史的查询等基础金融功能。\n\n钱包应用按照密码学原理创建1个或多个钱包地址，每个钱包地址都对应1个密钥对：私钥和公钥。\n\n公钥是根据私钥进行一定的数学运算生成，与私钥一一对应。公钥主要是对外交易使用，每次交易都必须使用私钥对交易记录进行签名以证明对相关钱包地址里面的资产有控制权。\n\n私钥是唯一能够证明对于数字资产有控制权的凭证，因此对于数字资产钱包来说，私钥是最重要的。私钥的生成和存储方式决定了资产安全与否。\n\n因此，通常意义上的数字资产安全其实就是私钥的安全，一个钱包是不是安全主要看它能否安全的管理和使用私钥。助记词是明文私钥的另一种表现形式，其目的是为了帮助用户记忆复杂的私钥。因此能否安全的管理助记词也是区别钱包是否安全的重要条件。\n\n2. 加密数字货币钱包分为哪几类？\n按使用平台\t按支持币种\t按私钥存储方式划分\n移动端 \nPC端\t支持单一币种 \n支持多样币种\t存储在终端设备里 \n存储在硬件芯片里 \n存储在纸上等\n3. 加密数字货币钱包有哪些功能？\n加密数字货币钱包是用于管理和使用私钥的工具，有了私钥就可以拥有相应地址上的加密数字货币的支配权。\n\n加密数字货币钱包最基本的功能包括：\n\n私钥的生成和管理\n助记词的生成和管理\n钱包地址的生成\n支持导入其他钱包生成的私钥和助记词\n对数字资产进行转账等\n二、加密数字货币钱包存在哪些安全隐患？\n加密数字货币钱包的安全隐患主要存在于用户使用上和钱包的安全技术设计上。\n\n1.用户使用上的安全隐患\n（1）将私钥托管在交易所是非常不安全的行为\n将私钥托管在服务提供者的服务器上是最常见的私钥管理方式。所有的加密数字货币交易所，都采用了类似的模式来管理用户的私钥。\n\n用户要对资产进行管理和使用，需要如下步骤：\n\n在服务商提供的网站上进行账户注册 → 使用账户登录的方式登录到服务商的网站上 → 进行相关操作\n\n仅在上述几项行为中，就至少存在4个重大安全隐患：\n\n1） 服务商服务器被黑客攻击而导致资产大量丢失的问题 每年都有大量的交易所被黑客攻击，导致数字资产大量丢失。由于加密数字货币的不可追溯、不可挂失、匿名的特性，一旦数字资产丢失，就再也不可能找回。\n\n2） 账户名和密码的安全隐患 大多数用户习惯性的使用同一个账户名和密码在不同的网站里面进行注册，如果这其中有任意一个网站被黑客攻击成功，那么这个网站的全部用户名和密码都可能被用于对交易所账户系统的登录攻击。黑客在获取对于用户托管账户的控制权限后，即可对数字资产进行转移。\n\n3） 浏览器的安全隐患 登录过程中的浏览器漏洞或浏览器的插件也会对账户的安全性产生影响。\n\n4） 网络传输的安全隐患 网络传输过程中的中间人攻击行为以及HTTPS证书劫持也是一种常见的安全风险。\n\n(2) 轻钱包模式存在的安全问题\n轻钱包模式主要是指钱包应用不在钱包使用的设备里面架设完整区块链节点，而使用服务器提供的节点进行广播来进行交易。所有移动设备上的钱包都属于轻钱包模式。\n\n对于轻钱包来说，私钥创建一样存在2种模式：a.在云端生成私钥;b.在客户端生成私钥。\n\n前一种模式，私钥其实是托管在别人的服务器里面，一旦这个服务器被攻击成功，那么数字资产有着极大的可能性被盗取，以这种模式为代表的轻钱包产品有Blockchain - Bitcoin & Ether Wallet等。对于后一种模式，钱包设计上的安全性更加重要，本文后面会对此进行详细分析。\n\n（3）输入方式上存在的风险\n数字资产进行交易的时候需要输入一个PIN码来验证身份，PIN码最重要的安全问题就是避免Keystroke logging的出现，PIN码输入是否采用安全键盘是衡量一个金融类数字钱包产品安全性的关键考核点。\n\n采用内置的安全键盘，键盘使用乱序的方案，可以最大程度的保证用户输入密码时的安全性。\n\n2. 技术上的安全问题\n一个安全的加密数字货币钱包，在安全技术上需要进行全方面的考核和设计，避免私钥/助记词被盗窃或丢失。\n\n区块链中心实验室认为，安全的数字钱包应该至少从4个维度来进行设计：\n\n（1） 运行环境的安全风险\n加密数字货币钱包最核心的文件—私钥/助记词是存储在终端设备上的，无论是PC端还是移动端，终端设备如果出现不安全的现象，对于私钥/助记词来说是有非常高的安全风险的。\n\n一个安全的数字钱包，在设计之初就避免因为运行环境而导致的私钥/助记词存在被盗可能。\n\n终端上运行环境的安全问题主要包括病毒软件、操作系统漏洞和硬件漏洞。\n\n病毒软件\n\n和普通的银行客户端或支付手段不同的是，加密数字货币钱包的私钥/助记词不具备挂失能力，无法通过对账户进行冻结来降低损失，一旦被盗资产一定会丢失。\n\n一款安全的数字钱包，能否对扫描出的终端环境里面的病毒软件和未知病毒软件进行防御是核心考核指标之一。\n\n操作系统漏洞\n\n利用操作系统漏洞，可以轻易的绕过操作系统设计的一系列安全边界或沙箱机制，获得访问加密数字货币钱包私钥/助记词的能力。\n\n无论是Android、iOS、Windows 还是 Linux，每年都有大量的安全漏洞被公开和被修复，而这些漏洞里面就有不少本地提权的漏洞。利用这些提权漏洞就可以轻易的打破操作系统的安全设计边界，获得访问用户数字钱包私钥/助记词的能力。\n\n目前大多数加密数字货币钱包的安全设计都是完全依靠操作系统的安全边界，对于私钥/助记词的存储和处理还是停留在早期的使用固定密钥进行加密甚至直接明文保存，完全依靠操作系统的安全边界来限制其他APP的访问，由于缺乏对于系统漏洞的防御，这些数字钱包的用户如果安装了带有本地提权机制的应用，那么其数字资产将面临严重的被盗风险。\n\n硬件漏洞\n\n以CPU漏洞Meltdown（熔断）和Spectre（幽灵）为例，利用CPU架构设计上的瑕疵，可以直接通过CPU在处理机密信息时留下的Cache内容，读取到用户的私钥/助记词内容。\n\n（2） 网络传输的安全风险\n网络传输的安全性更多的体现在是否有良好的对抗中间人攻击的能力上。中间人攻击（英语：Man-in-the-middle attack，缩写：MITM）是指攻击者与通讯的两端分别创建独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与对方直接对话，但事实上整个会话都被攻击者完全控制。\n\n虽然大部分数字钱包应用都会使用HTTPS协议和服务端进行通讯，但是中间人攻击方法上是可以通过在用户终端中安装一个数字证书的方式拿到HTTPS协议里面的内容。\n\n安全的数字钱包需要能够对终端里面全部的数字证书的合法性进行扫描、对网络传输过程中的代理设置进行检查并能够保障基础的网络通讯环境的安全性。\n\n在数字钱包的开发中，在网络传输层面是否使用双向校验的方式进行通讯验证也是衡量一个数字钱包应用安全性的重要评判标准。\n\n（3） 文件存储方式的安全风险\n\n对于数字钱包的私钥/助记词，终端设备的存储方式也是需要在安全性设计上加以注意的。私钥/助记词文件存放目录的访问权限、私钥/助记词存储的形式和加密算法设计都需要通过严密设计。\n\n在对多款主流数字钱包进行安全性分析时，我们发现即使是知名的数字钱包，在私钥/助记词的存储上也是比较随意的。既有明文存储的，也有虽然是加密存储但是解密的密钥却是在代码里面固定写死的，起不到任何的安全防御作用。\n\n（4）应用自身的安全风险\n应用自身的安全风险主要集中在应用安装包自身的安全防御上。\n\n应用安装包是否具备抗篡改能力是非常核心的技术能力。另外，应用运行过程中的内存安全、反调试能力、私钥/助记词使用的生命周期管理、调试日志的安全性、开发流程的安全等方面也是需要去设计增强的。\n\n（5）数据备份的安全风险\n如果移动应用能够被备份出来，就可以使用计算性能更加强大的机器对私钥/助记词进行暴力破解。举例来说，如果android:allowBackup 属性设置为允许备份，那么就可以利用系统的备份机制对应用的数据文件进行备份，而加密数字货币的私钥/助记词也就被备份到外部介质了，这就从另外一个方向打破了操作系统的安全边界设计。\n\n三、如何应对加密数字货币钱包的安全风险？\n基于在安全领域多年的经验积累，猎豹移动区块链中心实验室对加密数字货币钱包安全性问题提出如下修正建议:\n\n（1） 对于钱包应用开发商来说，如果应用有安全漏洞出现，可按照本白皮书所述进行修正，然后给用户升级。由于旧版本用户私钥/助记词可能已经因为漏洞而泄露，唯一的解决办法就是升级到最新版本，然后重新创建一个新的加密数字钱包，通过转账的方式让用户将旧的资产转移到新的钱包地址，再将旧地址作废。\n\n（2） 对于普通用户来说，如果正在使用的加密数字钱包存在安全漏洞，应在开发商完成漏洞修补升级版本之前换用其他安全的加密数字钱包应用，并重新创建一个全新的钱包地址，通过转账的方式将旧地址的资产转移到新地址，最后将旧地址作废。\n\n四、加密数字货币钱包应遵循的安全标准\n安全是加密数字货币钱包最根基的内容。猎豹移动“区块链中心实验室”和“猎豹全球智库”认为，一个安全的加密数字货币钱包应该能在任何时候都让用户私钥/助记词处于安全保护之下。\n\n在此原则下，加密数字货币钱包的设计应遵循以下安全体系：基础安全体系、密钥管理安全体系、开发流程安全体系和用户行为安全体系。\n\n\n\n猎豹移动出品的SafeWallet加密数字钱包产品按照上述安全体系进行设计和开发，比较好的解决了本白皮书中所述的各类安全性问题。\n\n猎豹移动“区块链中心实验室”和“猎豹全球智库”希望以发布加密数字货币钱包安全白皮书的方式，让用户更清楚的认识和了解数字货币钱包的安全性问题、提高警惕；并通过提出数字货币钱包安全标准的方式促进行业内同类产品的安全升级，共同保护用户资产的安全性。\n\n",[[1538010128883,["oblank@OBMacBook-Pro.lan",[[1,508,"### "]],[508,508],[512,512]]],[1538010133269,["oblank@OBMacBook-Pro.lan",[[1,934,"### "]],[934,934],[938,938]]],[1538010137520,["oblank@OBMacBook-Pro.lan",[[1,1029,"#### "]],[1029,1029],[1034,1034]]],[1538010138631,["oblank@OBMacBook-Pro.lan",[[1,1029,"\n"]],[1028,1028],[1029,1029]]],[1538010143491,["oblank@OBMacBook-Pro.lan",[[1,1178,"## "]],[1178,1178],[1181,1181]]],[1538010146688,["oblank@OBMacBook-Pro.lan",[[1,1201,"\n"]],[1201,1201],[1202,1202]]],[1538010149303,["oblank@OBMacBook-Pro.lan",[[1,1239,"### "]],[1239,1239],[1243,1243]]],[1538010157882,["oblank@OBMacBook-Pro.lan",[[1,1411,"**"]],[1411,1411],[1413,1413]]],[1538010159855,["oblank@OBMacBook-Pro.lan",[[1,1437,"**"]],[1437,1437],[1439,1439]]],[1538010171275,["oblank@OBMacBook-Pro.lan",[[1,1776,"#### "]],[1776,1776],[1781,1781]]],[1538010174464,["oblank@OBMacBook-Pro.lan",[[1,2062,"#### "]],[2062,2062],[2067,2067]]],[1538010182621,["oblank@OBMacBook-Pro.lan",[[1,1256,"#### "]],[1256,1256],[1261,1261]]],[1538010183544,["oblank@OBMacBook-Pro.lan",[[-1,1260," "]],[1261,1261],[1260,1260]]],[1538010184388,["oblank@OBMacBook-Pro.lan",[[1,1260," "]],[1260,1260],[1261,1261]]],[1538010190090,["oblank@OBMacBook-Pro.lan",[[1,2233,"### "]],[2233,2233],[2237,2237]]],[1538010205354,["oblank@OBMacBook-Pro.lan",[[1,2335,"####"]],[2335,2335],[2339,2339]]],[1538010212430,["oblank@OBMacBook-Pro.lan",[[1,2992,"#### "]],[2992,2992],[2997,2997]]],[1538010215471,["oblank@OBMacBook-Pro.lan",[[1,2644,"#### "]],[2644,2644],[2649,2649]]],[1538010218648,["oblank@OBMacBook-Pro.lan",[[1,2514,"#### "]],[2514,2514],[2519,2519]]],[1538010221748,["oblank@OBMacBook-Pro.lan",[[1,2339," "]],[2339,2339],[2340,2340]]],[1538010230095,["oblank@OBMacBook-Pro.lan",[[1,3106,"#### "]],[3106,3106],[3111,3111]]],[1538010238127,["oblank@OBMacBook-Pro.lan",[[1,3489,"#### "]],[3489,3489],[3494,3494]]],[1538010241378,["oblank@OBMacBook-Pro.lan",[[1,3704,"#### "]],[3704,3704],[3709,3709]]],[1538010244001,["oblank@OBMacBook-Pro.lan",[[1,3847,"#### "]],[3847,3847],[3852,3852]]],[1538010247769,["oblank@OBMacBook-Pro.lan",[[1,4025,"## "]],[4025,4025],[4028,4028]]],[1538010250377,["oblank@OBMacBook-Pro.lan",[[1,4049,"\n"]],[4049,4049],[4050,4050]]],[1538010258530,["oblank@OBMacBook-Pro.lan",[[-1,4529,"猎豹移动出品的SafeWallet加密数字钱包产品按照上述安全体系进行设计和开发，比较好的解决了本白皮书中所述的各类安全性问题。\n\n猎豹移动“区块链中心实验室”和“猎豹全球智库”希望以发布加密数字货币钱包安全白皮书的方式，让用户更清楚的认识和了解数字货币钱包的安全性问题、提高警惕；并通过提出数字货币钱包安全标准的方式促进行业内同类产品的安全升级，共同保护用户资产的安全性。\n"]],[4529,4717],[4529,4529]]],[1538010260657,["oblank@OBMacBook-Pro.lan",[[-1,4529,"\n"]],[4529,4529],[4528,4528]]],[1538010261070,["oblank@OBMacBook-Pro.lan",[[-1,4528,"\n"]],[4528,4528],[4527,4527]]],[1538010261475,["oblank@OBMacBook-Pro.lan",[[-1,4527,"\n"]],[4527,4527],[4526,4526]]],[1538010261897,["oblank@OBMacBook-Pro.lan",[[-1,4526,"\n"]],[4526,4526],[4525,4525]]],[1538010265207,["oblank@OBMacBook-Pro.lan",[[1,4526,"\n"]],[4525,4525],[4526,4526]]],[1538010265418,["oblank@OBMacBook-Pro.lan",[[1,4527,"\n"]],[4526,4526],[4527,4527]]],[1538010273389,["oblank@OBMacBook-Pro.lan",[[-1,4527,"\n"],[1,4528,"转载自互联网。"]],[4527,4527],[4534,4534]]],[1538010294960,["oblank@OBMacBook-Pro.lan",[[1,956,"\n"]],[955,955],[956,956]]],[1538010305814,["oblank@OBMacBook-Pro.lan",[[1,957,"| A0 | B0 | C0 |\n|---|---|---|\n| A1 | B1 | C1 |\n\n\n"]],[956,956],[1006,1006]]],[1538010308508,["oblank@OBMacBook-Pro.lan",[[-1,957,"| A0 | B0 | C0 |\n|---|---|---|\n| A1 | B1 | C1 |\n\n\n"]],[1006,1006],[956,956]]],[1538010322291,["oblank@OBMacBook-Pro.lan",[[1,957,"| A0 | B0 | C0 |\n|---|---|---|\n| A1 | B1 | C1 |\n| A2 | B2 | C2 |\n\n\n"]],[956,956],[1023,1023]]],[1538010329671,["oblank@OBMacBook-Pro.lan",[[-1,959,"A0"],[1,961,"按使用平台"]],[959,961],[964,964]]],[1538010335058,["oblank@OBMacBook-Pro.lan",[[-1,967,"B0"],[1,969,"按支持币种"]],[967,969],[972,972]]],[1538010339044,["oblank@OBMacBook-Pro.lan",[[-1,975,"C0"],[1,977,"按私钥存储方式划分"]],[975,977],[984,984]]],[1538010346964,["oblank@OBMacBook-Pro.lan",[[-1,1003,"A1"],[1,1005,"移动端 "]],[1003,1005],[1007,1007]]],[1538010362175,["oblank@OBMacBook-Pro.lan",[[-1,1010,"B1"],[1,1012,"支持多样币种"]],[1010,1012],[1016,1016]]],[1538010367881,["oblank@OBMacBook-Pro.lan",[[-1,1026,"A2"],[1,1028,"PC端"]],[1026,1028],[1029,1029]]],[1538010376827,["oblank@OBMacBook-Pro.lan",[[1,1012,"单一币种支持或"]],[1010,1010],[1017,1017]]],[1538010378441,["oblank@OBMacBook-Pro.lan",[[-1,1017,"支持"]],[1019,1019],[1017,1017]]],[1538010381430,["oblank@OBMacBook-Pro.lan",[[-1,1010,"支持"]],[1010,1012],[1010,1010]]],[1538010385162,["oblank@OBMacBook-Pro.lan",[[-1,1035,"B2"],[1,1037,"单一币种或多样币种"]],[1035,1037],[1044,1044]]],[1538010436533,[null,[[-1,1014,"支"],[1,1015,"或"]],[1014,1014],[1016,1016]]],[1538010436533,[null,[[1,1014,"支"],[-1,1014,"或"]],[1016,1016],[1014,1014]]],[1538010395139,["oblank@OBMacBook-Pro.lan",[[-1,1022,"C1"],[1,1024,"存储在终端设备里 "]],[1022,1024],[1031,1031]]],[1538010407215,["oblank@OBMacBook-Pro.lan",[[1,1006,"\\"]],[1006,1006],[1007,1007]]],[1538010408170,["oblank@OBMacBook-Pro.lan",[[-1,1006,"\\"]],[1007,1007],[1006,1006]]],[1538010411518,["oblank@OBMacBook-Pro.lan",[[1,1006,"、PC端"]],[1006,1006],[1010,1010]]],[1538010414405,["oblank@OBMacBook-Pro.lan",[[-1,1018,"或"]],[1019,1019],[1018,1018]]],[1538010415216,["oblank@OBMacBook-Pro.lan",[[1,1018,"、"]],[1018,1018],[1019,1019]]],[1538010420122,["oblank@OBMacBook-Pro.lan",[[-1,1038,"| PC端 | 单一币种或多样币种 | C2 |"]],[1038,1062],[1038,1038]]],[1538010420247,["oblank@OBMacBook-Pro.lan",[[-1,1040,"\n"]],[1038,1038],[1037,1037]]],[1538010429505,["oblank@OBMacBook-Pro.lan",[[1,1034,"\n"]],[1034,1034],[1035,1035]]],[1538010431462,["oblank@OBMacBook-Pro.lan",[[-1,1034,"\n"]],[1035,1035],[1034,1034]]],[1538010435709,["oblank@OBMacBook-Pro.lan",[[1,1034,"\\n存储在硬件芯片里 "]],[1034,1034],[1045,1045]]],[1538010438400,["oblank@OBMacBook-Pro.lan",[[1,1036," "]],[1036,1036],[1037,1037]]],[1538010439096,["oblank@OBMacBook-Pro.lan",[[1,1034," "]],[1034,1034],[1035,1035]]],[1538010442297,["oblank@OBMacBook-Pro.lan",[[-1,1034," \\n "]],[1038,1038],[1034,1034]]],[1538010443218,["oblank@OBMacBook-Pro.lan",[[1,1034,"、"]],[1034,1034],[1035,1035]]],[1538010449419,["oblank@OBMacBook-Pro.lan",[[1,1043,"、存储在纸上等"]],[1043,1043],[1050,1050]]],[1538010453810,["oblank@OBMacBook-Pro.lan",[[-1,1057,"按使用平台\t按支持币种\t按私钥存储方式划分\n移动端 \nPC端\t支持单一币种 \n支持多样币种\t存储在终端设备里 \n存储在硬件芯片里 \n存储在纸上等\n"]],[1056,1129],[1056,1056]]],[1538010453927,["oblank@OBMacBook-Pro.lan",[[-1,1057,"\n"]],[1056,1056],[1055,1055]]],[1538010455281,["oblank@OBMacBook-Pro.lan",[[-1,1056,"\n"]],[1055,1055],[1054,1054]]],[1538010499907,["oblank@OBMacBook-Pro.lan",[[-1,1018,"、"]],[1019,1019],[1018,1018]]],[1538010500239,["oblank@OBMacBook-Pro.lan",[[1,1018,"<br>"]],[1018,1018],[1022,1022]]],[1538010501888,["oblank@OBMacBook-Pro.lan",[[-1,1006,"、"]],[1007,1007],[1006,1006]]],[1538010502166,["oblank@OBMacBook-Pro.lan",[[1,1006,"<br>"]],[1006,1006],[1010,1010]]],[1538010503595,["oblank@OBMacBook-Pro.lan",[[-1,1009,">"]],[1010,1010],[1009,1009]]],[1538010510307,["oblank@OBMacBook-Pro.lan",[[1,1009,"》"]],[1009,1009],[1010,1010]]],[1538010511210,["oblank@OBMacBook-Pro.lan",[[-1,1009,"》"]],[1010,1010],[1009,1009]]],[1538010512086,["oblank@OBMacBook-Pro.lan",[[1,1009,">"]],[1009,1009],[1010,1010]]],[1538010516383,["oblank@OBMacBook-Pro.lan",[[-1,1006,"<br>"]],[1006,1010],[1006,1006]]],[1538010517264,["oblank@OBMacBook-Pro.lan",[[1,1006,"\\"]],[1006,1006],[1007,1007]]],[1538010518392,["oblank@OBMacBook-Pro.lan",[[-1,1006,"\\"]],[1007,1007],[1006,1006]]],[1538010518716,["oblank@OBMacBook-Pro.lan",[[1,1006,"、"]],[1006,1006],[1007,1007]]],[1538010521893,["oblank@OBMacBook-Pro.lan",[[-1,1018,"<br>"],[1,1022,"、"]],[1018,1022],[1019,1019]]],[1538010528072,["oblank@OBMacBook-Pro.lan",[[-1,1035,"存储在"]],[1038,1038],[1035,1035]]],[1538010530404,["oblank@OBMacBook-Pro.lan",[[-1,1039,"里"]],[1040,1040],[1039,1039]]],[1538010532790,["oblank@OBMacBook-Pro.lan",[[-1,1040,"存储在"]],[1043,1043],[1040,1040]]],[1538010588512,["oblank@OBMacBook-Pro.lan",[[1,4378,"## "]],[4378,4378],[4381,4381]]],[1538010597721,["oblank@OBMacBook-Pro.lan",[[-1,4378,"## 四、加密数字货币钱包应遵循的安全标准\n安全是加密数字货币钱包最根基的内容。猎豹移动“区块链中心实验室”和“猎豹全球智库”认为，一个安全的加密数字货币钱包应该能在任何时候都让用户私钥/助记词处于安全保护之下。\n\n在此原则下，加密数字货币钱包的设计应遵循以下安全体系：基础安全体系、密钥管理安全体系、开发流程安全体系和用户行为安全体系。\n"]],[4377,4547],[4377,4377]]],[1538010597871,["oblank@OBMacBook-Pro.lan",[[-1,4378,"\n"]],[4377,4377],[4376,4376]]],[1538010600290,["oblank@OBMacBook-Pro.lan",[[-1,4378,"转载"]],[4380,4380],[4378,4378]]],[1538010604081,["oblank@OBMacBook-Pro.lan",[[1,4378,"摘录"]],[4378,4378],[4380,4380]]],[1538010618084,["oblank@OBMacBook-Pro.lan",[[1,107,"\n"]],[106,106],[107,107]]],[1538010619119,["oblank@OBMacBook-Pro.lan",[[-1,107,"\n"]],[107,107],[106,106]]],[1538010621518,["oblank@OBMacBook-Pro.lan",[[1,101,"\n"]],[100,100],[101,101]]],[1538010623455,["oblank@OBMacBook-Pro.lan",[[1,100,"》"]],[100,100],[101,101]]],[1538010624147,["oblank@OBMacBook-Pro.lan",[[-1,100,"》"]],[101,101],[100,100]]],[1538010635338,["oblank@OBMacBook-Pro.lan",[[1,100,"> 内容较长，初入"]],[100,100],[109,109]]],[1538010636205,["oblank@OBMacBook-Pro.lan",[[-1,107,"初入"]],[109,109],[107,107]]],[1538010640453,["oblank@OBMacBook-Pro.lan",[[1,107,"有兴趣者可"]],[107,107],[112,112]]],[1538010642578,["oblank@OBMacBook-Pro.lan",[[-1,107,"有兴趣者可"]],[112,112],[107,107]]],[1538010647942,["oblank@OBMacBook-Pro.lan",[[1,107,"有"]],[107,107],[108,108]]],[1538010649215,["oblank@OBMacBook-Pro.lan",[[-1,107,"有"]],[108,108],[107,107]]],[1538010654018,["oblank@OBMacBook-Pro.lan",[[1,107,"涉及到的一此"]],[107,107],[113,113]]],[1538010654690,["oblank@OBMacBook-Pro.lan",[[-1,112,"此"]],[113,113],[112,112]]],[1538010655407,["oblank@OBMacBook-Pro.lan",[[1,112,"些"]],[112,112],[113,113]]],[1538010667041,["oblank@OBMacBook-Pro.lan",[[1,113,"行业免官"]],[113,113],[117,117]]],[1538010667981,["oblank@OBMacBook-Pro.lan",[[-1,115,"免官"]],[117,117],[115,115]]],[1538010677187,["oblank@OBMacBook-Pro.lan",[[1,115,"名词需要搜索了3"]],[115,115],[123,123]]],[1538010677781,["oblank@OBMacBook-Pro.lan",[[-1,122,"3"]],[123,123],[122,122]]],[1538010678798,["oblank@OBMacBook-Pro.lan",[[1,122,"争"]],[122,122],[123,123]]],[1538010679141,["oblank@OBMacBook-Pro.lan",[[-1,122,"争"]],[123,123],[122,122]]],[1538010679827,["oblank@OBMacBook-Pro.lan",[[1,122,"解"]],[122,122],[123,123]]],[1538010681204,["oblank@OBMacBook-Pro.lan",[[1,123,"。"]],[123,123],[124,124]]],[1538010684191,["oblank@OBMacBook-Pro.lan",[[-1,113,"行业"]],[115,115],[113,113]]],[1538010688398,["oblank@OBMacBook-Pro.lan",[[1,113,"专有"]],[113,113],[115,115]]],[1538010691944,["oblank@OBMacBook-Pro.lan",[[1,119,"您"]],[119,119],[120,120]]]]]]}
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/new-crypto.resource/commit/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">酷币</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酷币</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
